# puzzle-pattern-generator

./: LICENSE  PuzzlePatternGenerator.sln  README.md
docs/release-notes/: v1.0.0.md  v1.1.0.md
src/PuzzlePatternGenerator/: App.xaml  App.xaml.cs  PuzzlePatternGenerator.csproj
src/PuzzlePatternGenerator/Models/: PuzzleGeneratorOptions.cs
src/PuzzlePatternGenerator/Properties/: AssemblyInfo.cs
src/PuzzlePatternGenerator/Services/: PuzzleGenerator.cs
src/PuzzlePatternGenerator/Services/_Interfaces/: IPuzzleGenerator.cs
src/PuzzlePatternGenerator/ViewModels/: MainViewModel.cs
src/PuzzlePatternGenerator/Views/: MainView.xaml  MainView.xaml.cs
